{
  "name": "libera-leads",
  "version": "1.0.0",
  "description": "Google Maps scraper for lead generation",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "scrape": "node scraper.js"
  },
  "keywords": [],
  "author": "LIBERA Studio",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "imapflow": "^1.3.5",
    "mailparser": "^3.9.9",
    "nodemailer": "^8.0.10",
    "playwright": "^1.44.0"
  }
}
